# drinks.py

drink_list = [
    {
        "name": "Gin \n& \nTonic",
        "recipe": [
            ("gin", 50),
            ("tonic", 150)
]
    }, {
        "name": "Virgin Sunrise",
        "recipe": [
            ("oj", 150),
            ("gren", 15)
        ]
    }, {
        "name": "Tequila Sunrise",
        "recipe": [
            ("tequila", 50),
            ("oj", 150),
            ("gren", 15)
        ]	}

]

# "NAME":("NICENAME", ISWITHALCOHOL)
ingredients = {
    "gin": ("Gin", True),
    "rum": ("Rum", True),
    "vodka": ("Vodka", True),
    "tequila": ("Tequila", True),
    "tonic": ("Tonic Water", False),
    "coke": ("Coke", False),
    "oj": ("Orange Juice", False),
    "gren": ("Orange Juice", False),
    "mmix": ("Margarita Mix", True)
}


