<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/ScreenView.qml</file>
        <file>UI/ScreenViewForm.ui.qml</file>
        <file>UI/StatusBar.qml</file>
        <file>UI/StatusBarForm.ui.qml</file>
        <file>UI/DarkBackground.qml</file>
        <file>UI/ButtonMenu.qml</file>
        <file>UI/ButtonMenuForm.ui.qml</file>
        <file>img/bottle.png</file>
        <file>img/empty-glass.png</file>
        <file>main.cpp</file>
        <file>UI/Dispensing.qml</file>
        <file>UI/DispensingForm.ui.qml</file>
        <file>UI/LightBackground.qml</file>
        <file>img/icon-settings.png</file>
        <file>img/H9k.png</file>
        <file>UI/HecToolBar.qml</file>
        <file>UI/HecToolBarForm.ui.qml</file>
    </qresource>
</RCC>
